# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_USB_LOGGING=y

# display config
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

